[info]
name       = Opendoor scanner
repository = git://bitbucket.org/stanislav-web/opendoor.git
setup      = https://bitbucket.org/stanislav-web/opendoor/raw/master/setup.cfg
license    = License: GNU General Public License
version    = 1.0.0

[opendoor]
directories = Data/directories.dat
proxy = Data/proxy.dat
subdomains = Data/subdomains.dat
useragents = Data/useragents.dat