[info]
name       = Opendoor scanner
repository = git@github.com:stanislav-web/OpenDoor.git
setup      = https://raw.githubusercontent.com/stanislav-web/OpenDoor/master/setup.cfg
license    = License: GNU General Public License
version    = 2.7.82

[metadata]
description-file = README.md

[opendoor]
directories = Data/directories.dat
proxy = Data/proxy.dat
subdomains = Data/subdomains.dat
useragents = Data/useragents.dat