[opendoor]
directories = Data/directories.dat
proxy = Data/proxy.dat
subdomains = Data/subdomains.dat
useragents = Data/useragents.dat

[versioneer]
VCS = git
style = pep440
versionfile_source = Vendors/Version.py
versionfile_build = Vendors/_version.py
tag_prefix =
parentdir_prefix =