[info]
name       = Opendoor scanner
repository = git@github.com:stanislav-web/OpenDoor.git
setup      = https://raw.githubusercontent.com/stanislav-web/OpenDoor/master/setup.cfg
license    = License: GNU General Public License
version    = 3.0.1

[metadata]
description-file = README.md

[opendoor]
directories = data/directories.dat
excludes = data/exclusions.dat
proxies = data/proxies.dat
subdomains = data/subdomains.dat
useragents = data/useragents.dat

[system]
exceptions_log = syslog/exceptions.log