[info]
name       = Opendoor scanner
repository = git://bitbucket.org/stanislav-web/opendoor.git
setup      = https://bitbucket.org/stanislav-web/opendoor/raw/master/setup.cfg
license    = License: GNU General Public License
version    = 0.0.16

[opendoor]
directories = Data/directories.dat
proxy = Data/proxy.dat
subdomains = Data/subdomains.dat
useragents = Data/useragents.dat

[versioneer]
VCS = git
style = pep440
versionfile_source = Vendors/Version.py
versionfile_build = Vendors/_version.py
tag_prefix =
parentdir_prefix =